//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=AYSENURDESKTOP\\SQLEXPRESS;Initial Catalog=ProjectBordo;Integrated Security=True;Trust Server Certificate=True;"
//  },


//"EmailSettings": {
//  "FromEmail": "nurayseduvan1@gmail.com",
//  "Password": "Babam807033.",
//  "SmtpServer": "smtp.gmail.com",
//  "Port": "587"
//},

//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },

//  "AllowedHosts": "*"
//}
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AYSENURDESKTOP\\SQLEXPRESS;Initial Catalog=ProjectBordo;Integrated Security=True;Trust Server Certificate=True;"
  },
  "EmailSettings": {
    "FromEmail": "nurayseduvan1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Password": "Babam807033."
  },

  "Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
}, "AllowedHosts": "*" }
